# Football-Picks

./: Football-Picks.sln
Football-Picks/: Football-Picks.csproj  Program.cs  Startup.cs  appsettings.json
Football-Picks/Areas/Identity/: IdentityHostingStartup.cs
Football-Picks/Controllers/: CommentController.cs  HomeController.cs  MatchupsController.cs  PlayerPickController.cs  PlayersController.cs  ScoresController.cs  StatsController.cs
Football-Picks/Data/: ApplicationDbContext.cs
Football-Picks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191006135455_CreatePlaaaayer.Designer.cs  20191006135455_CreatePlaaaayer.cs  20191008212741_CreatePicks.Designer.cs  20191008212741_CreatePicks.cs  20191008213106_CreateMatchups.Designer.cs  20191008213106_CreateMatchups.cs  20191015145430_UpdatePick.Designer.cs  20191015145430_UpdatePick.cs  20191029033141_AddComments.Designer.cs  20191029033141_AddComments.cs  ApplicationDbContextModelSnapshot.cs
Football-Picks/Helpers/: MatchupDataHelper.cs  ScoresDataHelper.cs
Football-Picks/Models/: Comment.cs  ErrorViewModel.cs  Forum.cs  Matchup.cs  MatchupWinner.cs  Pick.cs  Player.cs  PlayerWins.cs  Team.cs
Football-Picks/Properties/: launchSettings.json
Football-Picks/Views/: _ViewImports.cshtml
Football-Picks/Views/Home/: Index.cshtml
Football-Picks/Views/Matchups/: Index.cshtml
Football-Picks/Views/PlayerPick/: AlreadyPicked.cshtml  CalculateWins.cshtml  Details.cshtml  NotSaved.cshtml  Picks.cshtml  PicksSaved.cshtml
Football-Picks/Views/Players/: AlreadyCreated.cshtml  CalculateAllPlayerWins.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Football-Picks/Views/Scores/: Scores.cshtml
Football-Picks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
